[33mc4d0207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m New Icon
[33mb110cc1[m Modificaciones Agregando Iconos
[33m1694df5[m Merge branch 'main' of https://github.com/Viktorostermann/Victor_C.V
[33ma2164a2[m Modificacion Git Ignore
[33m4d22696[m ignorar verificacion_ignore.py
[33m7edb726[m Update README.md for HTML structure and links
[33ma2ab97d[m Revise README for better structure and readability
[33mcbaecce[m Update README with additional collaboration and help info
[33me147dbe[m Update section title in README.md
[33m861dc28[m Update README.md
[33m44e8569[m Clean up README formatting and remove empty lines
[33m9139591[m Correct LinkedIn profile link formatting
[33mbceb686[m Fix HTML structure in README.md
[33m2568146[m Update project links and format in README.md
[33m527f688[m Update README.md
[33me7b64d4[m Update LinkedIn project link in README
[33m39199e8[m Fix contact section in README.md
[33m449a261[m Enhance README with contact information
[33m6395b6f[m Revise project links in README.md
[33mf010a74[m Revise LinkedIn and project links in README
[33m81ba101[m Revise project section in README.md
[33m7426079[m Fix badge formatting in README.md
[33mc2a58fd[m Fix formatting and update LinkedIn project link
[33m1cf363f[m Refactor contact information section in README
[33m35556d6[m Duplicate contact information in README
[33m7087d73[m Update contact information and add project links
[33mad804c3[m Change 'SQL' to 'MySQL' in README
[33mef3780b[m Fix pronouns formatting in README.md
[33m29057b2[m Update project details and language skills in README
[33m8060ac3[m Change pronouns rank from Bronce I to Bronce III
[33mea31785[m Update README with hybrid experiences section
[33m5d293dc[m Fix language proficiency and format project links
[33m16b79f2[m Fix formatting for 'Otros Proyectos' section in README
[33m7749a75[m Fix formatting and add line breaks in README
[33m63fe76e[m Modificacion readme
[33mfd444b4[m Modificacion Git Ignore
[33m74b8bcb[m Full Change
[33m431f62f[m Repo update
[33mbf07505[m Actualizacion Repo
[33meb5149b[m Actualizacion
[33mfe0a162[m App Pokemon Streamlit
[33mc70493c[m NewLines
[33mb955976[m NewLines
[33mcd49b23[m Actualizacion Repo
[33ma9f934b[m Actualizacion Repositorios
[33m48ba950[m Actualizacion Repositorios
[33m5a22342[m Agrego configuraciones de VS Code (settings.json y snippets)
[33mb81707b[m Cambios  ignore
[33m4e643f8[m Ads Links contact
[33md4f7fa7[m Remove NumPy and GitHub Pages badges
[33ma487bcf[m Update personal information in README.md
[33m4eb4b99[m Refactor README for clarity and consistency
[33m00358f8[m Enhance README with GitHub stats images
[33m741ecf4[m Update README.md
[33m927ffd7[m Fix formatting and update project links in README
[33m394bb3c[m Fix HTML formatting in README.md
[33mab97e5c[m Fix formatting and update learning information in README
[33m47563e1[m Fix links and update project references in README
[33mfc2289b[m Fix duplicate links in README.md
[33m1c8e57a[m Fix links and improve formatting in README.md
[33m59b509c[m Update links in README.md
[33m9c86ef1[m Update README.md
[33mc5db3b8[m Update README.md
[33mffaec3b[m Update README.md
[33mc5a86ae[m Update README.md
[33mea6cda0[m Update README.md
[33m3f0a75b[m Update README.md
[33mabb48a8[m Update README.md
[33ma924a0b[m Update README.md
[33m7b7a37c[m Update README.md
[33md7cf7a0[m Update README.md
[33mda28a2e[m Update README.md
[33m8ea8fbd[m Update README.md
[33mb260cb9[m Update README.md
[33mf05b157[m Update README.md
[33mc6d0d90[m Update README.md
[33md512448[m Update README.md
[33m87edaf1[m Update README.md
[33mf6f7d8f[m Update README.md
[33m50ff0bc[m Update README.md
[33ma9f1d6a[m Actualizar README.md
[33m5176ce0[m Actualizar README.md
[33mf23fc70[m Update README.md
[33me7bd32d[m Update README.md
[33m3521bca[m Update README.md
[33m2d7eb4e[m Update README.md
[33m0ee97db[m Update README.md
[33ma5fd6ef[m Aplicacion Arduino Semaforo
[33m9d0ead6[m Update README.md
[33mc9fcac4[m Update README.md
[33mb668d70[m Update README.md
[33md8613a8[m Update README.md
[33m0fc313f[m Update README.md
[33m9c8d4b1[m Update README.md
[33m0b22e70[m Update README.md
[33m6d2fcd6[m Update README.md
[33m1a92743[m Update README.md
[33m15963d3[m Update README.md
[33m1d73ad0[m Update README.md
[33m17da01c[m Update README.md
[33m00008b2[m Update README.md
[33m53faa5f[m Update README.md
[33mf773d31[m Scripts Python
[33m71757b7[m Update README.md
[33mdbba3f9[m Update README.md
[33mc1ed486[m Update README.md
[33m7ca8d13[m Update README.md
[33m6cba314[m Update README.md
[33mef818b8[m Update README.md
[33m2ff7b5d[m Update README.md
[33m0fe34cc[m Update README.md
[33m9351108[m Update README.md
[33md69b563[m Update README.md
[33m5fa8234[m Update README.md
[33m5f36711[m Update README.md
[33m9aaf31d[m Update README.md
[33m54e650e[m Update README.md
[33m2e0f0e9[m Gift Discord
[33md5f4a33[m Add files via upload
[33mbedf32f[m Update README.md
[33md8c54be[m Update README.md
[33m1d6c1bc[m Update README.md
[33m2bd3b9a[m Update README.md
[33m9377d83[m Update README.md
[33mb8a863b[m Update README.md
[33m42ea1ff[m Update README.md
[33m7f43d96[m Update README.md
[33md3eb72e[m Update README.md
[33m66fa8f8[m Update README.md
[33m7e628f7[m Update README.md
[33m78b3cf5[m Update README.md
[33meaa2fb8[m Update README.md
[33m61cb174[m Update README.md
[33m4b8435b[m Update README.md
[33mb79ed06[m Update README.md
[33meb173f4[m Update README.md
[33m17b381a[m Update README.md
[33me12c0d0[m Update README.md
[33m891b381[m Update README.md
[33mfc6e240[m Update README.md
[33m9144e23[m Update README.md
[33m8c44191[m Update README.md
[33mce64d60[m Update README.md
[33mf74075a[m Update README.md
[33m1284dbb[m Update README.md
[33ma4d976a[m Update README.md
[33md47f2bf[m Update README.md
[33mc9f873c[m Update README.md
[33m48ed75b[m Update README.md
[33m1f54a24[m Update README.md
[33m3b9b506[m Update README.md
[33m2c64111[m Update README.md
[33m710d15c[m Update README.md
[33m226adc3[m Update README.md
[33m95a631d[m Update README.md
[33m087d834[m Update README.md
[33m38d425e[m Update README.md
[33m2d3230d[m Update README.md
[33m1452eda[m Update README.md
[33m9bb191f[m Cargando Gif CCS3 y HTML5
[33m55bd070[m Update README.md
[33m9c358b7[m Update README.md
[33m3addb9e[m Update README.md
[33mac2f971[m Update README.md
[33mca66d9e[m Update README.md
[33m9e7cd04[m Update README.md
[33mda49d81[m Update README.md
[33mc5b891d[m Update README.md
[33mf7d33f6[m Update README.md
[33m95156bc[m Update README.md
[33m76f36a0[m Update README.md
[33m95e75bb[m Update README.md
[33m752644f[m Update README.md
[33m82a0bea[m Update README.md
[33m8b59d9c[m Update README.md
[33mb92300b[m Update README.md
[33m7756aa1[m Update README.md
[33mb0a8f95[m Update README.md
[33m3df3c38[m Update README.md
[33m9ffcc3f[m Update README.md
[33me186b98[m Update README.md
[33m0125712[m Update README.md
[33m2cf7e03[m Update README.md
[33mca67106[m Delete archivoparapush.txt
[33m6d14304[m Update README.md
[33mbec4c94[m Update README.md
[33m38892bf[m Update README.md
[33ma608be5[m Update README.md
[33m89e29f3[m Update README.md
[33m2d86632[m Update README.md
[33mb83e5d1[m Update README.md
[33m2f53afb[m Update README.md
[33mc98e77c[m Update README.md
[33m3b19a8e[m Update README.md
[33mafaa8eb[m Merge remote-tracking branch 'origin/main'
[33mb82c0a6[m Eliminando Archivo Para Push
[33m607b380[m Modificando readme desde GitHub
[33mab9dceb[m Modificacion Pie de página
[33mf0a064c[m Update README.md
[33mdffa6ae[m Actualizacion.md
[33maa0e329[m Update V.3.1
[33ma6cf67c[m Actualización
[33m4bbb584[m Probando un Pull desde GitHub
[33m258fcb0[m Mi primer fetch
[33m2bce89d[m Actualización perfil
[33m956c66d[m Create README.md
